C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\bin\Debug\1028 practice 7_2.exe.config
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\bin\Debug\1028 practice 7_2.exe
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\bin\Debug\1028 practice 7_2.pdb
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\1028 practice 7_2.csprojAssemblyReference.cache
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\_1028_practice_7_2.Form1.resources
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\_1028_practice_7_2.Form2.resources
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\_1028_practice_7_2.Properties.Resources.resources
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\1028 practice 7_2.csproj.GenerateResource.cache
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\1028 practice 7_2.csproj.CoreCompileInputs.cache
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\1028 practice 7_2.exe
C:\Users\Jim\Desktop\C#\1028 practice 7_2\1028 practice 7_2\obj\Debug\1028 practice 7_2.pdb
