C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\bin\Debug\1014 practice 5_2.exe.config
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\bin\Debug\1014 practice 5_2.exe
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\bin\Debug\1014 practice 5_2.pdb
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\1014 practice 5_2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\_1014_practice_5_2.Properties.Resources.resources
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\1014 practice 5_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\1014 practice 5_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\1014 practice 5_2.exe
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\1014 practice 5_2.pdb
C:\Users\user\Desktop\C#\1014 practice 5_2\1014 practice 5_2\obj\Debug\_1014_practice_5_2.Form1.resources
