C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.exe.config
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.exe
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.pdb
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\_1014_practice5_1_1.Form1.resources
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\_1014_practice5_1_1.Properties.Resources.resources
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.exe
C:\Users\user\Desktop\C#\1014 practice5 1-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.pdb
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.exe.config
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.exe
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.pdb
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\_1014_practice5_1_1.Form1.resources
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\_1014_practice5_1_1.Properties.Resources.resources
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.exe
C:\Users\user\Desktop\C#\1014 practice 5-1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.pdb
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.exe.config
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.exe
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\bin\Debug\1014 practice5 1-1.pdb
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\_1014_practice5_1_1.Form1.resources
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\_1014_practice5_1_1.Properties.Resources.resources
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.exe
C:\Users\user\Desktop\C#\1014 practice 5_1\1014 practice5 1-1\obj\Debug\1014 practice5 1-1.pdb
