C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\bin\Debug\0930 practice3 3_2.exe.config
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\bin\Debug\0930 practice3 3_2.exe
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\bin\Debug\0930 practice3 3_2.pdb
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\_0930_practice3_3_2.Form1.resources
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\_0930_practice3_3_2.Properties.Resources.resources
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.exe
C:\Users\user\Desktop\C#\0930 practice3 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.pdb
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\bin\Debug\0930 practice3 3_2.exe.config
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\bin\Debug\0930 practice3 3_2.exe
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\bin\Debug\0930 practice3 3_2.pdb
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\_0930_practice3_3_2.Form1.resources
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\_0930_practice3_3_2.Properties.Resources.resources
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.exe
C:\Users\user\Desktop\C#\0930 practice 3_2\0930 practice3 3_2\obj\Debug\0930 practice3 3_2.pdb
