C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\bin\Debug\1007 practice 4_1.exe.config
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\bin\Debug\1007 practice 4_1.exe
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\bin\Debug\1007 practice 4_1.pdb
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\1007 practice 4_1.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\_1007_practice_4_1.Form1.resources
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\_1007_practice_4_1.Properties.Resources.resources
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\1007 practice 4_1.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\1007 practice 4_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\1007 practice 4_1.exe
C:\Users\user\Desktop\C#\1007 practice 4_1\1007 practice 4_1\obj\Debug\1007 practice 4_1.pdb
