C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\bin\Debug\1007 practice 4_2.exe.config
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\bin\Debug\1007 practice 4_2.exe
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\bin\Debug\1007 practice 4_2.pdb
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\_1007_practice_4_2.Form1.resources
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\_1007_practice_4_2.Properties.Resources.resources
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.exe
C:\Users\user\Desktop\C#\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.pdb
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\bin\Debug\1007 practice 4_2.exe.config
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\bin\Debug\1007 practice 4_2.exe
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\bin\Debug\1007 practice 4_2.pdb
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.csprojAssemblyReference.cache
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\_1007_practice_4_2.Form1.resources
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\_1007_practice_4_2.Properties.Resources.resources
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.csproj.GenerateResource.cache
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.csproj.CoreCompileInputs.cache
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.exe
C:\Users\Jim\Desktop\C#\practice\1007 practice 4_2\1007 practice 4_2\obj\Debug\1007 practice 4_2.pdb
